{
  "name": "resume",
  "image": "mcr.microsoft.com/devcontainers/base:alpine",
  "features": {
    "ghcr.io/nikaro/features/actionlint": {},
    "ghcr.io/nikaro/features/github-cli": {},
    "ghcr.io/nikaro/features/mkdir": {
      "directories": "/home/vscode/.config",
      "owner": "vscode:vscode"
    },
    "ghcr.io/nikaro/features/packages": {
      "packages": "curl,fish,git,hugo,jq,python3,vim"
    },
    "ghcr.io/nikaro/features/pre-commit": {}
  },
  "forwardPorts": [1313],
  "mounts": [
    "source=${localEnv:HOME}/.config/fish,target=/home/vscode/.config/fish,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.terraform.d,target=/home/vscode/.terraform.d,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.copilot"
      ]
    }
  }
}
